# hadoop-tool

./: pom.xml
src/main/java/: GetSpace.java
src/main/java/analysejob/: AnalyseCluster.java  AnalyseHQL.java  AnalyseHQLOption.java  AnalyseJob.java  AnalyseJobOption.java  Test.java
src/main/java/analysejob/adapter/: MRAdapter.java
src/main/java/analysejob/common/: AnalyseResult.java  ClusterStatisticResult.java
src/main/java/analysejob/utils/: HQLParser.java  ResultOutputHelper.java
src/main/java/apendFile/: AppendFile.java
src/main/java/autodeploy/: AutoDeployHadoop.java
src/main/java/autodeploy/common/: ServiceEnum.java
src/main/java/autodeploy/config/: DeployConfig.java  DeployConfigDetection.java  deploy.properties
src/main/java/autodeploy/createSSH/: CreateSSHTrust.java
src/main/java/autodeploy/createuser/: CreateUser.java
src/main/java/autodeploy/model/: DistributedModel.java  DistributedModelFactory.java
src/main/java/autodeploy/pack/: DistributePackage.java  FetchPackage.java  Package.java
src/main/java/autodeploy/service/: HDFSService.java  MR1Service.java  Service.java  YARNService.java  ZookeeperService.java
src/main/java/autoinsertoverwrite/: AutoInsert.java  RecordInfo.java
src/main/java/changeencoding/: AutoChangeEncoding.java
src/main/java/common/: EncodeDetector.java  FilesizeFormater.java  JobConfParser.java  NumberFormater.java  ReadFileHelper.java  ResultData.java  TimeFormater.java  WriteFileHelper.java
src/main/java/copyfile/: CopyFile.java
src/main/java/ftp/: LoadFromFTP.java  Test.java
src/main/java/generateFiles/: GenerateFiles.java  GenerateHiveFile.java  HDFSUtil.java  Test.java  core-site-ochadoop.xml  core-site-spark.xml  hdfs-site-ochadoop.xml  hdfs-site-spark.xml
src/main/java/getConf/: GetConf.java
src/main/java/hivetable/: ExportTableStructure.java  ImportTableStructure.java
src/main/java/hivetool/: CheckTableCount.java  CompareRunRime.java  HiveConnHelper.java
src/main/java/hmc/: CollectMetric.java
src/main/java/linux/: Distribute.java
src/main/java/listFiles/: ListFiles.java  RegexExcludePathFilter.java  Test.java  core-site.xml.bak  hdfs-site.xml.bak
src/main/java/loadData/: FileTable.java  Load.java  ReplaceConf.java
src/main/java/readFile/: ReadFile.java
src/main/java/test/: HivePressureTest.java  HiveServer2ConnHelper.java  Test.java  mapred-site.xml
(+70 files in other folders)
