#user info
rootpwd=asiainfo
username=liulu
password=liulu

#ssh连接节点的端口
ssh.port=22

#是否需要创建新用户
deploy.useradd=false
#是否需要创建互信
deploy.sshtrust=false


#
#集群的部署方式
#
#hdfs是否部署分布式
hdfs.distributed=true
#mr1是否部署分布式
mr1.distributed=true
#yarn是否部署分布式
yarn.distributed=true
#zookeeper是否部署分布式
zookeeper.distributed=true
#是否部署namenode的ha
namenode.ha=true
#是否部署namenode的federation
namenode.federation=false
#是否部署jobtracker的ha
jobtracker.ha=true
#是否部署resourcemanager的ha
resourcemanager.ha=true

#部署后是否启动服务
service.start=true

#hadoop cluster info,以逗号分隔,末尾不要有逗号
master=10.1.253.178,10.1.253.182
slave=10.1.253.178,10.1.253.182,10.1.253.186

#package info: 只支持将包放在与部署工具相同的节点,只支持gz格式压缩包,windows目录使用反斜线
package.path=D:\\project\\cdh\\cdh4.2.1
hadoop.version=cdh4.2.1

#deploy info
deploy.path=/home/liulu/app/
#是否将组件目录部署为简洁方式，比如hadoop-2.3.0-cdh5.0.0->hadoop
deploy.simpledir=true
#支持服务：java,zookeeper,hdfs,mapreduce,yarn,hive,hbase,spark
deploy.service=zookeeper,hdfs,mapreduce

#java home,若在工具中部署jdk，则java home使用部署后的java,否则使用此java home配置
java.home=/home/liulu/app/java


#zookeeper配置项
zookeeper.data.dir=/home/liulu/data/zookeeper
zookeeper.client.port=2181
#单机版zookeeper只配置一个server的ip
zookeeper.server=10.1.253.178
#分布式zookeeper配置多个server
zookeeper.server.1=10.1.253.178:2888:3888
zookeeper.server.2=10.1.253.182:2888:3888
zookeeper.server.3=10.1.253.186:2888:3888

#journalnode的必配项，此些节点默认都隶属于master或slave
journalnode=10.1.253.178:8485;10.1.253.182:8485;10.1.253.186:8485
config.hdfs.dfs.journalnode.edits.dir=/home/liulu/data/journaldata

#hdfs配置项,以config.hdfs开头
#必配项
config.hdfs.dfs.namenode.name.dir=/home/liulu/data/namenode
config.hdfs.dfs.datanode.data.dir=/home/liulu/data/datanode
#非HA选配项
#config.hdfs.dfs.namenode.http-address=0.0.0.0:30070
#config.hdfs.dfs.namenode.secondary.http-address=0.0.0.0:30090
#config.hdfs.dfs.datanode.address=0.0.0.0:30010
#config.hdfs.dfs.datanode.http.address=0.0.0.0:30075
#config.hdfs.dfs.datanode.ipc.address=0.0.0.0:30020

#HA的选配项
#config.hdfs.dfs.nameservices=ns1
#config.hdfs.dfs.ha.namenodes.mycluster=nn1,nn2
#config.hdfs.dfs.namenode.rpc-address.ns1.nn1=192.168.58.129:8020
#config.hdfs.dfs.namenode.rpc-address.ns1.nn2=192.168.58.130:8020
#config.hdfs.dfs.namenode.http-address.ns1.nn1=192.168.58.129:50070
#config.hdfs.dfs.namenode.http-address.ns1.nn2=192.168.58.130:50070

#mr1配置项,以config.mr1开头
#代码暂未添加

#yarn配置项,以config.yarn开头
#必配项
config.yarn.yarn.resourcemanager.address=${yarn.resourcemanager.hostname}:7032
config.yarn.yarn.resourcemanager.scheduler.address=${yarn.resourcemanager.hostname}:7030
config.yarn.yarn.resourcemanager.resource-tracker.address=${yarn.resourcemanager.hostname}:7031
#选配项
#config.yarn.yarn.resourcemanager.webapp.address=yarn.resourcemanager.hostname}:8088
#config.yarn.yarn.resourcemanager.webapp.https.address=yarn.resourcemanager.hostname}:8090
#config.yarn.yarn.resourcemanager.admin.address=yarn.resourcemanager.hostname}:8033

